APP_NAME=hiupload
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=api.hiupload.local
DB_PORT=3306
DB_DATABASE=hiupload
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_COOKIE=hiupload

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
#FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\User
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack

#### PLANS TO BE SEEDED ####
PLAN_TIER_ONE_ENABLED=true
PLAN_TIER_ONE_NAME=Free
PLAN_TIER_ONE_SLUG=free
PLAN_TIER_ONE_STORAGE=5000000

PLAN_TIER_TWO_ENABLED=false
PLAN_TIER_TWO_NAME=Small
PLAN_TIER_TWO_SLUG=small
PLAN_TIER_TWO_PRICE=300
PLAN_TIER_TWO_STRIPE_ID=
PLAN_TIER_TWO_STORAGE=10000000

PLAN_TIER_THREE_ENABLED=false
PLAN_TIER_THREE_NAME=Medium
PLAN_TIER_THREE_SLUG=medium
PLAN_TIER_THREE_PRICE=600
PLAN_TIER_THREE_STRIPE_ID=
PLAN_TIER_THREE_STORAGE=15000000

PLAN_TIER_FOUR_ENABLED=false
PLAN_TIER_FOUR_NAME=Large
PLAN_TIER_FOUR_SLUG=large
PLAN_TIER_FOUR_PRICE=900
PLAN_TIER_FOUR_STRIPE_ID=
PLAN_TIER_FOUR_STORAGE=20000000

PLAN_TIER_FIVE_ENABLED=false
PLAN_TIER_FIVE_NAME=Huge
PLAN_TIER_FIVE_SLUG=huge
PLAN_TIER_FIVE_PRICE=1200
PLAN_TIER_FIVE_STRIPE_ID=
PLAN_TIER_FIVE_STORAGE=25000000

PLAN_TIER_SIX_ENABLED=false
PLAN_TIER_SIX_NAME=Jumbo
PLAN_TIER_SIX_SLUG=jumbo
PLAN_TIER_SIX_PRICE=1500
PLAN_TIER_SIX_STRIPE_ID=
PLAN_TIER_SIX_STORAGE=30000000
